.MainView{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innerView{
    width: 400px;
    background-color: aquamarine;
}
.details{
    color: black;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
}
.header img{
    width: 80px;
    height: 80px;
}.header h1{
    margin-top: 10px;

}
.contend h5{
    margin-left: 4%;
}

.MainView .innerView form{
    margin-left: 4%;
}