.homeContainer{
    background-color: #EF4C45;
    width: 100%;
    color: aliceblue;
    overflow: hidden;
}

.homeContainer h3{
    margin-top: 3%;
}
.homeContainer p{
    margin-top: 3%;
    
}

/* mini nav style */
.miniNav{
    display: flex;
    overflow-x: scroll;
    background-color: #212529;
    
}

.miniNav button{
    color: aliceblue;
    background-color: #212529;
}
.miniNav a{
    color: aliceblue;
}

/* content */

h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color:black;
}
.content li{
    color: #212529;
    margin-left: 4%;
}
h5{
    color: #212529;
    
}
p{
    margin-left: 4%;
}


/* table style */
.tableDiv{
    width: 70%;
    margin: auto;
}