.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height:600px;
}
.main{
  
  width: 75%;
  justify-content: center;
  align-items: center;
  background-color: #EF4C45;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px gray;
}
h3{
  text-align: center;
  margin-bottom: 15%;
}


.field1{
  margin-left: 5%;
  margin-right: 5%;
  display: block;
  
}
.inputs{
  margin-bottom: 15%;
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


