.block{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
.innerBlock{
    font-weight: bolder;
    width: 400px;
    padding: 30px;
    background-color: #EF4C45;
    border: 5px solid #212529;
}
.buttonREG .button{
    margin-bottom: 15%;
}
.checkBox{
    margin-right: 10px;
    
}
.field input{
    box-shadow: inset 3px 3px 3px gray;
}
.field2 input{
    width: 20px;
    height: 20px;
    margin-top: 10px;
}
.setOfButtons{
    display: flex;
}
.msg{
    background-color: rgb(112, 196, 112);
    padding: 6px;
    border-radius: 5px;
}


